  server {
      listen 80;
      server_name terribletrades.com www.terribletrades.com;

      location / {
          proxy_pass http://localhost:30080;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
      }
  }
  EOF
